spring.datasource.url=jdbc:postgresql://localhost/template1
spring.datasource.username=mnickerson
spring.datasource.password=""
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.default_schema=public